# SOAPCall

./: README.md  pom.xml
generated-sources/src/main/java/com/wsdl/: ChangeStorageAreaResponse.java  DeleteDocumentVersionRequest.java  DocumentClass.java  DocumentsPropertiesResponse.java  DocumentsStringListPropertiesResponse.java  ErrorMessageExceptionException.java  GetParentFolderRequest.java  GetStringListPropertyRequest.java  Permission.java  SetFolderPermissionsRequest.java  SignatureStatus.java  SignatureStatusArray.java  StringListProperty.java
src/main/java/com/example/soapcall/: SoapCallApplication.java
src/main/java/com/example/soapcall/components/: ResourceProps.java
src/main/java/com/example/soapcall/config/: SoapControllerConfigurer.java  SpringConfig.java
src/main/java/com/example/soapcall/controllers/: SoapController.java
src/main/java/com/example/soapcall/exceptions/: SoapExceptionHandler.java
src/main/java/com/example/soapcall/services/: FileSystem.java  GetControllerService.java  SoapService.java
src/main/resources/wsdl/: CustomWebService2.wsdl  CustomWebService2_schema1.xsd  CustomWebService2_schema2.xsd
src/main/resources/wsdl/com/wsdl/: Annotation.java  AnnotationRequest.java  Annotations.java  AppendStringListPropertyRequest.java  Base64Binary.java  BooleanArray.java  ChangeStorageAreaRequest.java  CopyDocumentRequest.java  CreateAnnotationsRequest.java  CreateDocumentRequest.java  CreateFolderRequest.java  CreateMultipleAnnotationsRequest.java  CustomWebService.java  CustomWebServiceImpl.java  DeleteDocumentsRequest.java  DigestInfo.java  DigestInfoArray.java  DocumentStringListProperties.java  FindDocumentsRequest.java  GetDigestRequest.java  GetDocumentPermissionsRequest.java  GetDocumentRequest.java  GetDocumentsPropertiesRequest.java  GetFolderPermissionsRequest.java  GetStringListPropertyResponse.java  HexBinary.java  MultipleAnnotations.java  MultipleAnnotationsArray.java  ObjectFactory.java  PartAnnotationRequest.java  Property.java  RetrieveAnnotationRequest.java  RetrieveDocAndAnnotationsResponse.java  SearchDocumentsInFolderRequest.java  SetDocumentPermissionsRequest.java  SignType.java  SignatureInfoObjResponse.java  UpdatePropertiesRequest.java  ValidateCertificateResponse.java  ValidateDocumentInfo.java  (+4 more)
src/test/java/com/example/soapcall/: SoapCallApplicationTests.java
src/test/java/com/example/soapcall/controllers/: SoapControllerTest.java
src/test/java/com/example/soapcall/services/: FileSystemTest.java
targetsrc/main/java/com/wsdl/: CancelDeferredSignRequest.java  CreateAnnotationRequest.java  CreateDefferedAnnotationsRequest.java  DocumentClassArray.java  DocumentProperties.java  ErrorMessageException.java  FolderDocumentRequest.java  GetAnnotationsRequest.java  GetDocumentPropertiesResponse.java  GetDocumentResponse.java  GetFilesInFolderRequest.java  GetFoldersOfDocumentRequest.java  GetPermissionsResponse.java  SearchDocumentsRequest.java  StringArray.java  UpdateDocumentRequest.java  Version.java  package-info.java
